project_id = "playground-s-11-f64c6469"
vpc_name = "terraform-global-vpc"
region = "us-central1"

public_subnet_name = "public-subnet"

public_subnet_1_cidr = "10.10.0.0/16"
public_subnet_1_region = "us-central1"

public_subnet_2_cidr = "20.20.0.0/16"
public_subnet_2_region = "us-east1"

public_subnet_3_cidr = "30.30.0.0/16"
public_subnet_3_region = "us-west1"

private_subnet_name = "private-subnet"

private_subnet_1_cidr = "10.50.0.0/16"
private_subnet_1_region = "us-central1"

private_subnet_2_cidr = "10.60.0.0/16"
private_subnet_2_region = "us-east1"

private_subnet_3_cidr = "10.70.0.0/16"
private_subnet_3_region = "us-west1"